cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0001ca00c1d92e67ec12dca514432708a0b24a2648d8ce3a1607876ddbe0137

name:           secretsanta
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jessrenteria/secretsanta#readme>
homepage:       https://github.com/jessrenteria/secretsanta#readme
bug-reports:    https://github.com/jessrenteria/secretsanta/issues
author:         Jess Renteria
maintainer:     jessrenteria@github.com
copyright:      2019 Jess Renteria
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jessrenteria/secretsanta

library
  exposed-modules:
      Lib
  other-modules:
      Paths_secretsanta
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bimap >=0.4 && <1
    , containers >=0.6 && <1
    , random >=1.1 && <2
  default-language: Haskell2010

executable secretsanta-exe
  main-is: Main.hs
  other-modules:
      Paths_secretsanta
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bimap >=0.4 && <1
    , containers >=0.6 && <1
    , random >=1.1 && <2
    , secretsanta
  default-language: Haskell2010

test-suite secretsanta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_secretsanta
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bimap >=0.4 && <1
    , containers >=0.6 && <1
    , random >=1.1 && <2
    , secretsanta
  default-language: Haskell2010
